# epi-utilities-devicemonitor

./: ._README.md  ._devMon-configurationFile.json  .gitmodules  README.md  configurationFile.json  devMon-configurationFile.json  epi-utilities-deviceMonitor.4Series.sln  packages.config
.github/workflows/: EssentialsPlugins-BetaBuilds.yml  EssentialsPlugins-ReleaseBuilds.yml  EssentialsPlugins-builds-caller.yml  betabuilds.yml  essentialsplugins-releasebuilds-caller.yml
epi.utilities.deviceMonitor/: ._epi.utilities.deviceMonitor.sln  DeviceMonitor.cs  DeviceMonitorFactory.cs  DeviceMonitorProperties.cs  MonitoredEssentialsDevice.cs  MonitoredSimplDevice.cs  epi.utilities.deviceMonitor.csproj  epi.utilities.deviceMonitor.sln  epi.utilities.projectinfo
epi.utilities.deviceMonitor/Bridge/: DeviceMonitorBridge.cs
epi.utilities.deviceMonitor/epi.utilities.deviceMonitor/: DeviceMonitor.cs  DeviceMonitorProperties.cs  MonitoredEssentialsDevice.cs  MonitoredSimplDevice.cs  epi.utilities.deviceMonitor.csproj  epi.utilities.projectinfo
epi.utilities.deviceMonitor/epi.utilities.deviceMonitor/Bridge/: DeviceMonitorBridge.cs
epi.utilities.deviceMonitor/epi.utilities.deviceMonitor/Properties/: AssemblyInfo.cs
src/: DeviceMonitor.cs  DeviceMonitorFactory.cs  DeviceMonitorJoinmap.cs  DeviceMonitorProperties.cs  Directory.Build.props  MonitoredEssentialsDevice.cs  MonitoredSimplDevice.cs  epi-utilities-deviceMonitor.4Series.csproj  epi-utilities-devicemonitor.nuspec  epi.utilities.deviceMonitor.sln
src/epi.utilities.deviceMonitor/: AggregateDevice.cs  DeviceManagerMonitor.cs  DeviceMonitor.cs  DeviceMonitorFactory.cs  DeviceMonitorJoinmap.cs  DeviceMonitorProperties.cs  MonitoredEssentialsDevice.cs  MonitoredSimplDevice.cs  OnDemandCommunicationMonitorDevice.cs  epi.utilities.deviceMonitor.csproj
src/epi.utilities.deviceMonitor/Properties/: AssemblyInfo.cs
