<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProjectType>ProgramLibrary</ProjectType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>PepperDash.Essentials.Plugin.Utilities.DeviceMonitor</RootNamespace>
		<Deterministic>false</Deterministic>
		<AssemblyTitle>EPI.Utilities.DeviceMonitor</AssemblyTitle>
		<Company>PepperDash Technologies</Company>
		<Description>PepperDash Essentials Plugin to Monitor Devices.</Description>
		<Copyright>Copyright 2025</Copyright>
		<Version>1.0.0-local</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<InformationalVersion>$(Version)</InformationalVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Authors>PepperDash Technologies</Authors>
		<PackageId>Pepperdash.Essentials.Plugins.DeviceMonitor</PackageId>
		<PackageProjectUrl>https://github.com/PepperDash/epi-utilities-devicemonitor.git</PackageProjectUrl>
		<PackageTags>crestron 4series essentials plugin device monitor</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);SERIES4</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
    <None Remove="epi-utilities-deviceMonitor.projectinfo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="../output\epi-utilities-deviceMonitor.4Series.1.0.0-local.cplz" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="../output\epi-utilities-deviceMonitor.4Series.1.0.0-local.cplz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PepperDashEssentials" Version="2.4.4">
    <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
